
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
// #include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600	// default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    	// default: 10

#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define FUN    1
#define NUM    2
#define SYM    3
#define MOUSE  4
#define NAV    5
#define MEDIA  6
#define BUTTON 7
#define TAP    8
#define EXTRA  9


/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

	hml: homerow_layer_tap {
	    compatible = "zmk,behavior-hold-tap";
	    label = "HOMEROW_LAYER_MODS";
	    #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
	};

    };

     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };


// I had to give up consistency for codes for readability which mattered more for me here to read on screen

        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                base_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "BASE"                                                  ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    B    │                    │    J    │    L    │    U    │    Y    │    '    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │   A/SU  │   R/ALT │  S/CTRL │  T/SHFT │    G    │                    │    M    │  N/SHFT │ E/CTRL  │  I/ALT  │  O/SU   │   CTRL  │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   CTRL  │    Z    │    X    │    C    │    D    │    V    ││  MUTE  ││PLY/PSE ││    K    │    H    │    ,    │    .    │    /    │   ALT   │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │   ESC/Me│ SPACE/Na│   TAB/Mo│   ALT   ││ CMD/WIN │  ENTER/S│  BSPC/Nu│   DEL/F │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷           ╷		╷		╷		╷		╷		╷		╷╷		╷		╷		╷		╷		╷		 ╷         ╷ 
               &kp Q         	&kp W     	&kp F     	&kp P     	&kp B                          	 	   	&kp J     	&kp L     	&kp U     	&kp Y     	&kp SQT
   &kp TAB     &hm LGUI A    	&hm LALT R 	&hm LCTRL S 	&hm LSHFT T 	&kp G                      		   	&kp M     	&hm RSHFT N 	&hm RCTRL E 	&hm RALT I 	&hm RGUI O	 &kp RCTRL
   &kp LCTRL   &hml BUTTON Z 	&kp X     	&kp C     	&kp D     	&kp V           &trans   	 &trans    	&kp K     	&kp H     	&kp COMMA 	&kp DOT   	&hml BUTTON FSLH &kp RALT
               	    	   	    		&hml MEDIA LCTRL &hml NAV SPACE &hml MOUSE TAB 	&kp LALT   	 &kp LGUI  	&hml SYM RET    &hml NUM BSPC  	&hml FUN DEL    
                        >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                fun_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "FUN"                                                 ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │   F12   │   F7    │    F8   │   F9    │ PrtScn/S│                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │   F11   │   F4    │    F5   │   F6    │ ScrLoc  │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │   F10   │    F2   │   F3    │ Pause/B ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │   MENU  │   SPC   │  TAB    │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
    	     &kp F12   &kp F7 	 &kp F8    &kp F9    &hm SYSREQ PSCRN	             &trans   &trans 	&trans 	  &trans    &trans
    &trans   &kp F11   &kp F4  	 &kp F5    &kp F6    &kp SLCK			     &trans   &trans 	&trans 	  &trans    &trans	&trans
    &trans   &kp F10   &kp F1 	 &kp F2    &kp F3    &kp PAUSE_BREAK &trans &trans   &trans   &trans 	&trans 	  &trans    &trans 	&trans
                                 &kp K_APP &kp SPACE &kp TAB	&trans     &trans    &trans   &trans 	&trans  
                        >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                num_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "NUM"                                                 ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    [    │    7    │    8    │    9    │    ]    │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │    ;    │    4    │    5    │    6    │    =    │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │	  `    │    1    │    2    │    3    │    \    ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │    .    │    0    │    -    │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
              &kp LBKT  &kp N7   &kp N8    &kp N9     &kp RBKT                       &trans    &trans    &trans	   &trans    &trans     
    &trans    &kp SEMI	&kp N4	 &kp N5    &kp N6     &kp EQUAL                      &trans    &trans    &trans    &trans    &trans 	&trans  
    &trans    &kp GRAVE &kp N1   &kp N2    &kp N3     &kp BSLH    &trans     &trans  &trans    &trans    &trans    &trans    &trans    	&trans
                                  &kp DOT  &kp N0     &kp MINUS	  &trans     &trans  &trans    &trans    &trans  
                        >;
//                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                sym_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "SYM"                                                ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    {    │    &    │    *    │    (    │    }    │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │    :    │    $    │    %    │    ^    │    +    │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │    ~    │    !    │    @    │    #    │    |    ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │    (    │    )    │    _    │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
             &kp LBRC   &kp AMPS  &kp ASTRK &kp LPAR  &kp RBRC                       &trans    &trans    &trans    &trans    &trans   
    &trans   &kp COLON  &kp DLLR  &kp PRCNT &kp CARET &kp PLUS                       &trans    &trans    &trans    &trans    &trans    &trans 
    &trans   &kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp PIPE  &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    
                                  &kp LPAR  &kp RPAR  &kp UNDER &trans     &trans    &trans    &trans    &trans    
                        >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                mouse_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "MOUSE"                                                ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │  REDO   │  PASTE  │  COPY   │  CUT    │   UNDO  │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │    ←	│    ↓    │    ↑    │    →    │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││         │    ⇐    │    ⇓    │    ⇑    │    ⇒    │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │ RCLICK  │ LCLICK  │   MMB   │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷		╷		╷		╷		╷		╷         ╷
             &trans    &trans    &trans    &trans    &trans                         &kp K_REDO 	&kp K_PASTE 	&kp K_COPY 	&kp K_CUT 	&kp K_UNDO   
    &trans   &trans    &trans    &trans    &trans    &trans                         &trans    	&mmv MOVE_LEFT 	&mmv MOVE_DOWN  &mmv MOVE_UP 	&mmv MOVE_RIGHT &trans  
    &trans   &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans    	&msc SCRL_LEFT 	&msc SCRL_DOWN  &msc SCRL_UP 	&msc SCRL_RIGHT &trans    
                                 &trans    &trans    &trans    &trans     &trans    &mkp MB2  	&mkp MB1  	&mkp MB3    
                        >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };



                nav_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "NAV"                                                ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │  REDO   │  PASTE  │  COPY   │  CUT    │   UNDO  │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │  CAPSL  │   LEFT  │  DOWN   │  UP     │  RIGHT  │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││ INSERT  │  HOME   │  PGDN   │  PGUP   │   END   │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │  RET    │  BSPC   │  DEL    │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷		╷		╷		╷		╷         ╷         ╷
             &trans    &trans    &trans    &trans    &trans                         &kp K_REDO 	&kp K_PASTE 	&kp K_COPY 	&kp K_CUT 	&kp K_UNDO   
    &trans   &trans    &trans    &trans    &trans    &trans                         &kp CAPS  	&kp LEFT  	&kp DOWN  	&kp UP    	&kp RIGHT &trans   
    &trans   &trans    &trans    &trans    &trans    &trans    &trans     &trans    &kp INS   	&kp HOME  	&kp PG_DN 	&kp PG_UP 	&kp END   &trans    
                                 &trans    &trans    &trans    &trans     &trans    &kp RET   	&kp BSPC  	&kp DEL    
                        >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };



                media_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "MEDIA"                                                ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │    R    │   M     │   H     │    S    │    V    │	(MPV/VLC focus)
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │    E    │   ⏮    │   🔉    │   🔊    │    ⏭   │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││    O    │    0    │    1    │    2    │    3    │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │   ⏹     │   ⏯(P) │    🔇   │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷		╷		╷		╷		╷		╷         ╷
             &trans    &trans    &trans    &trans    &trans                         &kp R     	&kp M      	&kp H     	&kp S     	&kp V   
    &trans   &trans    &trans    &trans    &trans    &trans                         &kp E     	&kp C_PREV 	&kp C_VOL_DN 	&kp C_VOL_UP 	&kp C_NEXT	&trans 
    &trans   &trans    &trans    &trans    &trans    &trans    &trans     &trans    &kp O     	&kp N0   	&kp N1    	&kp N2    	&kp N3    	&trans    
                                 &trans    &trans    &trans    &trans     &trans    &kp C_STOP 	&kp C_PP 	&kp C_MUTE    
                        >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

		button_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "BUTTON"                                                ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │  Boot   │   Tap   │  Extra  │  Base   │         │                    │         │   Base  │  Extra  │   Tap   │  Boot   │	
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │  BT_CLR │ BT_PRV  │ BT_NXT  │         │                    │	      │		│	  │	    │	      │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │   Opp   │   Cur   │         │         ││B_C_ALL ││        ││         │   Cur   │   Opp   │	    │         │         │ (not Implemented yet for feel)
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │	      │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷		╷		╷		╷         ╷		╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
           &bootloader &to TAP	 	&to EXTRA 	&to BASE  	&trans                         	   &trans    &to BASE	&to EXTRA &to TAP   &bootloader    
    &trans   &trans    &bt BT_CLR    	&bt BT_PRV    	&bt BT_NXT    	&trans                         	   &trans    &trans    &trans    &trans    &trans    &trans 
    &trans   &trans    &trans    	&trans    	&trans    	&trans    &bt BT_CLR_ALL &trans    &trans    &trans    &trans    &trans    &trans    &trans    
                                 	&trans    	&trans    	&trans    &trans     	 &trans    &trans    &trans    &trans    
                        >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


		tap_layer {	
// ┌───────────────────────────────────────────────────────────┐
label= "TAP"							;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    B    │                    │    J    │    U    │    L    │    Y    │    '    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │   A/SU  │   R/ALT │  S/CTRL │  T/SHFT │    G    │                    │    M    │  N/SHFT │ E/CTRL  │  I/ALT  │  O/SU   │   CTRL  │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   CTRL  │    Z    │    X    │    C    │    D    │    V    ││  MUTE  ││PLY/PSE ││    K    │    H    │    ,    │    .    │    /    │   ALT   │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │   ESC/Me│ SPACE/Na│   TAB/Mo│   ALT   ││ CMD/WIN │  ENTER/S│  BSPC/Nu│   DEL/F │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷ 
              &kp Q     &kp W     &kp F     &kp P     &kp B                          &kp J     &kp U     &kp L     &kp Y     &kp SQT
   &kp TAB  &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G                      &kp M     &hm RSHFT N &hm RCTRL E &hm RALT I &hm RGUI O &kp RCTRL
&kp LCTRL &hml BUTTON Z &kp X     &kp C     &kp D     &kp V     &trans     &trans    &kp K     &kp H     &kp COMMA &kp DOT   &hml BUTTON FSLH  &kp RALT
              &hml MEDIA LCTRL &hml NAV SPACE &hml MOUSE TAB 	&kp LALT   &kp LGUI  &hml SYM RET &hml NUM BSPC  &hml FUN DEL    
                        >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

		extra_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "EXTRA"                                                ;
// └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    J    │                    │    B    │    L    │    U    │    Y    │    '    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │   A/SU  │   R/ALT │  S/CTRL │  T/SHFT │    G    │                    │    M    │  N/SHFT │ E/CTRL  │  I/ALT  │  O/SU   │   CTRL  │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   CTRL  │    Z    │    X    │    C    │    D    │    V    ││  MUTE  ││PLY/PSE ││    K    │    H    │    ,    │    .    │    /    │   ALT   │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │   ESC/Me│ SPACE/Na│   TAB/Mo│   ALT   ││ CMD/WIN │  ENTER/S│  BSPC/Nu│   DEL/F │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷ 
              &kp Q     &kp W     &kp F     &kp P     &kp J                          &kp B     &kp L     &kp U     &kp Y     &kp SQT
   &kp TAB  &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G                      &kp M     &hm RSHFT N &hm RCTRL E &hm RALT I &hm RGUI O &kp RCTRL
&kp LCTRL &hml BUTTON Z &kp X     &kp C     &kp D     &kp V     &trans     &trans    &kp K     &kp H     &kp COMMA &kp DOT   &hml BUTTON FSLH  &kp RALT
              &hml MEDIA LCTRL &hml NAV SPACE &hml MOUSE TAB 	&kp LALT   &kp LGUI  &hml SYM RET &hml NUM BSPC  &hml FUN DEL    
                      >;
//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
        };
};